

#####################################################################
#   Macros
#####################################################################
[gcode_macro CLEAN_NOZZLE]
# heat nozzle for best results
variable_x1: 255 # left of brush   <<<edit this value>>>
variable_x2: 305 # right or brush  <<<edit this value>>>
variable_y1: 345 # y value         <<<edit this value>>>
variable_z1: 2 # nozzle height   <<<edit this value>>>
gcode:
    M400  ;wait for buffer to clear
    {% if "xyz" not in printer.toolhead.homed_axes %}
        G28         ;home axes before travel moves
    {% endif %}

    G90
    G0 Z5 F3600     ;ensure nozzle is above endstop pin
    G0 X{x1} Y{y1}  ;left position
    G0 Z{z1}        ;move down, ready for brushing
    
    M117 Brushing Nozzle
    G0 X{x2} F5000  ;move right
    G0 X{x1}        ;move left
    G0 X{x2}        ;move right
    G0 X{x1}        ;move left
    G0 X{x2}        ;move right
    G0 X{x1}        ;move left
    G0 X{x2}        ;move right
    G0 X{x1}        ;move left
    G0 Z10 Y320 F3600     ;raise nozzle when done
    M117 Nozzle Cleaned

    
[gcode_macro G32]
gcode:
   G28
    M401
    QUAD_GANTRY_LEVEL
    M402 
   G28 
    ##  Uncomment for 350mm build
    G0 X175 Y175 Z30 F3600

 #####################################################################
# 	Macros
#####################################################################


[gcode_macro G32]
gcode:
    BED_MESH_CLEAR
    G28
    QUAD_GANTRY_LEVEL
    G28

  G0 X175 Y175 Z30 F3600


[gcode_macro G29]
gcode:
	G28
	G1 Z10 F600
	BED_MESH_CALIBRATE
	BED_MESH_PROFILE save=textured    
#####################################################################
#   print_start macro
#####################################################################
  
[gcode_macro PRINT_START]
gcode:
    {% set BED_TEMP = params.BED|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER|default(260)|float %}

    # reset timeout from whatever to 120m, allows for longer heat soak
    SET_IDLE_TIMEOUT TIMEOUT=7200

    M104 S150 T0 # Preheat nozzle to 140 and not wait.
    
    M117 Preheating Buildplate {BED_TEMP}
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={BED_TEMP}
   ## M109 S{temp_extruder}
    SET_IDLE_TIMEOUT TIMEOUT={printer.configfile.settings.idle_timeout.timeout}

    G32
    M117 Re-Homing Z
    G28 Z
    #CARTOGRAPHER_TOUCH CALIBRATE=1
    ##M117 Clean Nozzle 170C
    #SET_HEATER_TEMPERATURE HEATER=extruder TARGET=170
    #TEMPERATURE_WAIT SENSOR=extruder MINIMUM=170

    # if you are doing such then fix this macro
    CLEAN_NOZZLE

    M117 Bed Mesh Calibration
    BED_MESH_CALIBRATE
    BED_MESH_PROFILE LOAD=default
    G28 Z
    CARTOGRAPHER_TOUCH

    M117 Preheat (Print)
    # set temperatures
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={BED_TEMP}
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET={EXTRUDER_TEMP}

    # wait for bed temperature
    TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={BED_TEMP}
    # wait for nozzle temperature
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM={EXTRUDER_TEMP}

    Purge Line Gcode
    M117 Purging...
    G92 E0
    G90
    G0 X5 Y25 F6000
    G0 Z0.4
    G91
    # push back some filament after earlier retraction of PRINT_END -14.5
    G1 E9 F360
    G1 X120 E30 F1200
    G1 Y1
    G1 X-120 E30 F1200
    G92 E0
    G90

    M117 Printing...  

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-10.0 F3600                ; retract filament
    G91                            ; relative positioning
    G0 Z1.00 X20.0 Y20.0 F20000    ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    #CLEAN_NOZZLE
    M107                           ; turn off fan
    G1 Z10 F3000                    ; move nozzle up 2mm
    G90                            ; absolute positioning
    G0  X300 Y300 F3600            ; park nozzle at rear
   # BED_MESH_CLEAR




[gcode_macro ADXL_SHAPE_ALL]
description: Test resonances for both axis
gcode:
    M118 DO NOT TOUCH THE PRINTER UNTIL DONE!!!
    G28 HOME_IF_NEEDED
    SHAPER_CALIBRATE AXIS=x
    SHAPER_CALIBRATE AXIS=y
    RUN_SHELL_COMMAND CMD=adxl_shape_x
    RUN_SHELL_COMMAND CMD=adxl_shape_y
    M118 Test done
    SAVE_AND_RESTART

[gcode_macro ADXL_SHAPE_X]
description: Test resonances for X axis
gcode:
    M118 DO NOT TOUCH THE PRINTER UNTIL DONE!!!
    G28 HOME_IF_NEEDED
    SHAPER_CALIBRATE AXIS=x
    RUN_SHELL_COMMAND CMD=adxl_shape_x
    M118 Test done
    SAVE_AND_RESTART

[gcode_macro ADXL_SHAPE_Y]
description: Test resonances for Y axis
gcode:
    M118 DO NOT TOUCH THE PRINTER UNTIL DONE!!!
    G28 HOME_IF_NEEDED
    SHAPER_CALIBRATE AXIS=y
    RUN_SHELL_COMMAND CMD=adxl_shape_y
    M118 Test done
    SAVE_AND_RESTART


### name file: adxl_shape_x.sh
#~/klipper/scripts/calibrate_shaper.py /tmp/calibration_data_x_*.csv -o ~/printer_data/config/shaper_calibrate_x.png

### name file: adxl_shape_y.sh
#~/klipper/scripts/calibrate_shaper.py /tmp/calibration_data_y_*.csv -o ~/printer_data/config/shaper_calibrate_y.png


[gcode_macro TEST_BELTS]
gcode:
  {% if 'x' not in printer.toolhead.homed_axes %}
  {% if 'y' not in printer.toolhead.homed_axes %}
  G28 X Y 
  {% endif %}
  {% endif %}
 
  {% set circles = params.S|default(3)|int %}
  {% set rate = params.F|default(18000)|int %}
  {% for i in range(circles) %}
      G1 X{printer.toolhead.axis_minimum.x + 15} Y{printer.toolhead.axis_minimum.y + 15}  F{rate}
      G1 X{printer.toolhead.axis_maximum.x - 15} Y{printer.toolhead.axis_minimum.y + 15}  F{rate}
      G1 X{printer.toolhead.axis_maximum.x - 15} Y{printer.toolhead.axis_maximum.y - 15} F{rate}
      G1 X{printer.toolhead.axis_minimum.x + 15} Y{printer.toolhead.axis_maximum.y - 15}  F{rate}
      G1 X{printer.toolhead.axis_minimum.x + 15} Y{printer.toolhead.axis_minimum.y + 15}  F{rate}
    {% endfor %}
    G1 X{ printer.toolhead.axis_maximum.x / 2  } Y{printer.toolhead.axis_maximum.y  /2}  F{rate} 