#####################################################################
# 	Voron 2.4 with Octopus Pro, Pi5, Nitehawk 
#####################################################################
[respond]
[skew_correction]
[exclude_object]
[include mainsail.cfg]
[include macros.cfg]
[include OrbiterSensor.cfg]
[include stealthburner_leds.cfg]
[include KAMP_Settings.cfg]
# Enable arcs support


[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_43000D001851313434373135-if00


[printer]
kinematics: corexy
max_velocity: 600
max_accel: 5000
max_z_velocity: 250
max_z_accel: 1000




#####################################################################
# 	Fans
#####################################################################

[fan_generic myfan]
pin: PA8
max_power: 1.0

[delayed_gcode start_fan_at_low_speed]
initial_duration: 1
gcode:
    SET_FAN_SPEED FAN=myfan SPEED=0.3
    
[temperature_fan bay_fan]
pin: PD15
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 5.0
cycle_time:0.01
off_below:0.1
sensor_type: temperature_mcu #Generic 3950
#sensor_pin: PF4
min_temp: 0
max_temp: 100
target_temp: 55.0
control: watermark
#gcode_id: C

# RPM monitoring:
tachometer_pin: ^PG11
tachometer_ppr: 2

[fan_generic Nevermore]
pin: PD13


#[temperature_sensor mcu_temp]
#sensor_type: temperature_mcu
#min_temp: 0
#max_temp: 100


#####################################################################
# 	Bed mesh and QGL
#####################################################################
[bed_mesh]
zero_reference_position: 175, 175    
speed: 120
horizontal_move_z: 5
mesh_min: 50, 50
mesh_max: 300, 300
probe_count: 12, 12
adaptive_margin: 5
algorithm: bicubic

[quad_gantry_level]
gantry_corners:
    -60,-10
    410,420
points:
    50,45
    50,300
    320,300
    320,45
    
speed: 50
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0075
max_adjust: 10


#####################################################################
# 	Nitehawk 
#####################################################################

# This file contains pin mappings for the LDO Nitehawk-36 Toolboard
# To use this config, the firmware should be compiled for the Raspberry Pi RP2040
# Make sure to include this config *at the end* of printer.cfg to overwrite the relevent sections

# See https://docs.ldomotors.com/en/Toolboard/nitehawk-36#firmware-setup-and-update
# For instructions on uploading/updating klipper firmware to the PCB

## LDO Nitehawk-SB Toolboard Partial Config

## *** THINGS TO CHANGE/CHECK: ***
## MCU paths                            [mcu] section
## Thermistor types                     [extruder] sections

## *MAKE SURE* to include this partial config file *AFTER* the main controller config. 
## This will ensure the relavent sections are overwritten by the pin mappings specified here.

[mcu nhk]
##  Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
##--------------------------------------------------------------------
serial: /dev/serial/by-id/usb-Klipper_rp2040_4E363334320E5BC6-if00
restart_method: command
##--------------------------------------------------------------------


#####################################################################
# 	Extruder
#####################################################################
[extruder]
step_pin: nhk:gpio23
dir_pin: !nhk:gpio24
enable_pin: !nhk:gpio25
heater_pin: nhk:gpio9
sensor_type: ATC Semitec 104NT-4-R025H42G 
sensor_pin: nhk:gpio29
pullup_resistor: 2200
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 4.637
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_distance: 500
max_extrude_only_velocity: 120
pressure_advance: 0.025                         #to be calibrated
pressure_advance_smooth_time: 0.03
min_temp: 0
max_temp: 300


[tmc2209 extruder]
sense_resistor: 0.100
uart_pin: nhk:gpio0
tx_pin: nhk:gpio1
interpolate: false
run_current: 0.7         #recommend setting it below 0.7A.

#####################################################################
#   Ext Fans
#####################################################################
## PCF
[fan]
pin: nhk:gpio6


## HEF
[heater_fan hotend_fan]
pin: nhk:gpio5
tachometer_pin: nhk:gpio16
tachometer_ppr: 2


#####################################################################
#   Lights
#####################################################################
##Stealthburner Headlights
[neopixel sb_leds]
pin: nhk:gpio7
chain_count: 3
color_order: GRBW
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 1.0
initial_WHITE: 0.0

## PCB Activity Light
[output_pin act_led]
pin: !nhk:gpio8


#####################################################################
#   Addtional Sensors
#####################################################################
[temperature_sensor NH36]
sensor_type: temperature_mcu
sensor_mcu: nhk
min_temp: 0
max_temp: 100


#####################################################################
#  Cartographer 3d
#####################################################################

[scanner]          
#adjust to suit your scanner 
serial: /dev/serial/by-id/usb-Cartographer_614e_0B001E000E4330394D363620-if00
x_offset: 0                          
#adjust for your offset
y_offset: 15        
backlash_comp: -0.01032
sensor: cartographer
sensor_alt: carto

[adxl345]
cs_pin: scanner:PA3
spi_bus: spi1

[resonance_tester]
accel_chip: adxl345
probe_points:
    175, 175, 20
    
    
#####################################################################
#   X/Y Stepper Settings
#####################################################################

##  B Stepper - Left
##  Connected to MOTOR_0
##  Endstop connected to DIAG_0

[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_min: 3
position_endstop: 350
position_max: 350
homing_speed: 50  #Max 100
homing_retract_dist: 0
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PC4
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0
diag_pin: PG6
driver_SGTHRS: 70  #70  # 255 is most sensitive value, 0 is least sensitive


##  A Stepper - Right
##  Connected to MOTOR_1
##  Endstop connected to DIAG_1
[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: PG9
position_min: 0
position_endstop: 345
position_max: 345
homing_speed: 50  #Max 100
homing_retract_dist: 5
homing_positive_dir: true

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_y]
uart_pin: PD11
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0


#####################################################################
#   Z Stepper Settings
#####################################################################

## Z0 Stepper - Front Left
##  Connected to MOTOR_2

[safe_z_home]
home_xy_position: 175,175  # Example home_xy_position: 175,175 - This would be for a 350 * 350mm bed. 
z_hop: 10

[stepper_z]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32
endstop_pin: probe:z_virtual_endstop
position_max: 350
position_min: -5
homing_speed: 12
second_homing_speed: 3
homing_retract_dist: 0

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z]
uart_pin: PC6
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z1 Stepper - Rear Left
##  Connected to MOTOR_3
[stepper_z1]
step_pin: PG4
dir_pin: !PC1
## Octopus PRO 1.1
enable_pin: !PA2
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z1]
uart_pin: PC7
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z2 Stepper - Rear Right
##  Connected to MOTOR_4
[stepper_z2]
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z2]
uart_pin: PF2
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z3 Stepper - Front Right
##  Connected to MOTOR_5
[stepper_z3]
step_pin: PC13
dir_pin: !PF0
enable_pin: !PF1
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z3]
uart_pin: PE4
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

[heater_bed]

heater_pin: PA3
sensor_type: Generic 3950
sensor_pin: PF3
max_power: 0.6
min_temp: 0
max_temp: 120


[temperature_sensor PI]
sensor_type: temperature_host


#####################################################################
# 	Chamber Lights
#####################################################################

[output_pin daylight]
pin: PB0
pwm: True
cycle_time: 0.01
VALUE=0.50

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 33.085
#*# pid_ki = 3.557
#*# pid_kd = 76.928
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.007915, 0.007210, -0.000697, 0.005587
#*# 	  0.007454, 0.006227, -0.004648, 0.000536
#*# 	  0.007443, 0.003452, -0.004651, -0.000880
#*# 	  0.000335, -0.005711, -0.011584, -0.005789
#*# 	  0.001007, -0.002433, -0.010666, -0.006300
#*# x_count = 4
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 149.87
#*# max_x = 200.13
#*# min_y = 152.555
#*# max_y = 223.248
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 58.0
#*# shaper_type_y = 2hump_ei
#*# shaper_freq_y = 63.6
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 37.394
#*# pid_ki = 1.493
#*# pid_kd = 234.178
#*#
#*# [scanner]
#*# mode = touch
#*# scanner_touch_threshold = 2000
#*# scanner_touch_speed = 3
#*#
#*# [scanner model default]
#*# model_coef = 1.4660582399238484,
#*# 	1.8085974905429052,
#*# 	0.7208731792963131,
#*# 	0.06112205655025032,
#*# 	0.6161673285948714,
#*# 	1.5389122359808196,
#*# 	-0.6983594079920171,
#*# 	-2.0026441884786474,
#*# 	0.5430584478841638,
#*# 	1.0433167241395327
#*# model_domain = 3.1990023649118457e-07,3.3369573496613543e-07
#*# model_range = 0.200000,5.100000
#*# model_temp = 46.471338
#*# model_offset = 0.00000
#*# model_mode = touch
#*# model_fw_version = CARTOGRAPHER 5.1.0
